MONGO_URL = mongodb+srv://alqamahasnain:mongodbpassword@codingninjas.l6flqce.mongodb.net/csv-upload?retryWrites=true&w=majority&appName=codingninjas

MONGO_URL='mongodb+srv://yashpanchwatkar:yashpanchwatkar@cluster0.at17jcz.mongodb.net/'